1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1........U.....1.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1.....z........11......U......1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1.....U........1.......1
1...p...1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
