11111111111111111111111111111111
1..............................1
1...C..........M...............1
1.......11111......11111.......1
1...C...1..............1..C....1
1.......1..............1.......1
1.......1..............1..C....1
1.......1..............1.......1
1.......1.......U......1.......1
1..............................1
1..............11..............1
1..............11....C.C.C.....1
1..............11..............1
1..........................M...1
1.......1..............1.......1
1.......1.......M......1...C...1
1.......1..............1.......1
1...p...1..............1...C...1
1.......1..............1.......1
1.......11111......11111...C...1
1..............................1
1......C.C.C....z....C.C.......1
1..............................1
11111111111111111111111111111111
