11111111111111111111111111111111111111111111
1..........................................1
1...C.............M......M.........M.......1
1..........................................1
1...C...........z.........C....1.....C.....1
1.......11111......11111.......1...........1
1.......1..............1..C....1.....C.....1
1...z...1...M..........1.......1...........1
1.......1..............1.............C.....1
1.......1..............1...M...............1
1.......1..............1...................1
1........M....1111............M...z.11111..1
1.............1111...C.C.C.................1
1.............1111.........M........C......1
1...M......................................1
1..........................C........C......1
1...C...1.........M....1.......1...........1
1.......1..............1...C...1....C......1
1...C...1..............1.......1.......M...1
1.......1..............1...C...1...........1
1...C...1..............1.......1..M........1
1.......11111......11111.......1...........1
1...................p......................1
1..........................................1
1.....C.C.C..z.................C.C.C.......1
1..........................................1
11111111111111111111111111111111111111111111
