11111111111111111111111111111111111111111111
1..........................................1
1...C..........M.........M.........M.......1
1.......11111......11111.......1...........1
1...C...1.......z......1..C....1.....C.....1
1.......1..............1.......1...........1
1.......1..............1..C....1.....C.....1
1...z...1..............1.......1...........1
1.......1.......U......1.......1.....C.....1
1..........................M...............1
1.............1111.....................M...1
1.M.......M...1111...C.C.C........z........1
1.............1111.........................1
1..........................M........C......1
1...M...1..............1.......1...........1
1.......1.......M......1...C...1....C......1
1...C...1..............1.......1...........1
1.......1..............1...C...1....C......1
1...C...1..............1.......1.......M...1
1.......11111......11111...C...1...........1
1...C.............................M........1
1..........................................1
1.......1111111111111111...................1
1..........................................1
1.....C.C.C..z.......p.........C.C.C.......1
1..........................................1
11111111111111111111111111111111111111111111
