1111111111111111111111111
1.......................1
1.......................1
1.......................1
1..........z............1
1.......................1
1.......................1
1.......................1
1.......................1
1 ......................1         
1.......................1
1.......................1
1.......................1
1.......................1
1.......11...11.........1
1.......1.....1.........1
1.......1..p..1.........1
1.......1.....1.........1
1111111111111111111111111